{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "Cashu.me",
	"version": "0.0.11",
	"description": "A browser extension that opens Cashu in a popup webview",
	"homepage_url": "https://github.com/cashubtc/cashu.me",
	"manifest_version": 3,
	"minimum_chrome_version": "121",
	"permissions": [
		"activeTab"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-script.js"],
			"run_at": "document_end"
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "@cashu.me",
			"strict_min_version": "109.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"action": {
		"default_popup": "popup.html"
	}
}
